{
  "ConnectionStrings": {
    "connection-db": "Data Source=10.0.0.15:1521;User Id=adi;Password=123123;Validate Connection=true;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
